<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>overflo</Author>
 </Creator>
 <Manufacturer>Metalab</Manufacturer>
 <Model>Umbrella</Model>
 <Type>Color Changer</Type>
 <Channel Name="RED">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">red</Capability>
 </Channel>
 <Channel Name="GREEN">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">green</Capability>
 </Channel>
 <Channel Name="BLUE">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">blue</Capability>
 </Channel>
 <Channel Name="WARMW">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255">warmwhite</Capability>
 </Channel>
 <Channel Name="COLDW">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Coldwhite</Capability>
 </Channel>
 <Mode Name="RGBWW">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">RED</Channel>
  <Channel Number="1">GREEN</Channel>
  <Channel Number="2">BLUE</Channel>
  <Channel Number="3">WARMW</Channel>
  <Channel Number="4">COLDW</Channel>
 </Mode>
</FixtureDefinition>
